upstream backend {
    server backend:8000;
}

server {

    listen 8080;
    client_max_body_size 200M;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket specific headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

      location /admin {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

     location /BookStore/static/ {
        alias /BookStore/static/;
    }

    location /BookStore/media/ {
        alias /BookStore/media/;
    }

     location /.well-known/ {
        alias /BookStore/.well-known/;
    }

}